body {
    padding-top: 0;
}

#signin-container {
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

#signin-container .control-label {
    width: 120px;
}

#signin-container .form-horizontal .controls {
    margin-left: 140px;
}

.row-fluid {
    margin-top: 140px;
}

#sidebar ul {
    margin-top: 0;
}

#content {
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

#content .table-bordered th, .table-bordered td {
    border-left: 0;
}

div.blank-radius {
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    padding: 10px;
}
